('C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
 'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\Taskkill.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('serve',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\serve.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('static\\css\\style.css',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\static\\js\\script.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\armelingu\\Desktop\\01 - Gustavo '
   'Armelin\\Projetos\\taskkill\\app\\build\\Taskkill\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
